<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPd-qx-mfk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--chat-->
        <scene sceneID="2tf-u7-4Bu">
            <objects>
                <viewController id="oq4-Wg-fZK" customClass="YNNewAnswerQuestionViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHg-yX-XQM"/>
                        <viewControllerLayoutGuide type="bottom" id="sna-P4-FTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xw-lE-Fro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="chat" id="cNb-eR-Xru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKU-EM-EoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vX-BN-42S">
            <objects>
                <navigationController id="fPd-qx-mfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylq-hq-c9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oq4-Wg-fZK" kind="relationship" relationship="rootViewController" id="Hph-LQ-iho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVL-u2-5Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="468"/>
        </scene>
    </scenes>
</document>
